<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercises</title>
    <link rel="stylesheet" href="ex-style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,600;1,700&display=swap');
    </style>
</head>

<body>
    <div class="exercise-grid">
        <div class="header">
            <header>
                <h2>Christian J. Harris > Exercises</h2>

            </header>
            <br>
            <br>
            <br>
        </div>
        <nav>
            <div class="ex1-item">
                <a href="ex-1">EX. 1 (Linking Fun)
                </a>
            </div>
            <br>
            <div class="ex2-item">
                <a href="ex-2">EX. 2 (Text Styling)
                </a>
            </div>
            <div class="ex2-item">
                <a href="https://richgiang.github.io/rich-christian/">EX. 3 (TwoCities)
                </a>
            </div>
        </nav>
    </div>
</body>

</html>